function init(self)
	msg.post(".", "acquire_input_focus")
	self.align = -1
	self.speed = 1
	self.xmove = vmath.vector3(self.speed, 0, 0)
	self.ymove = vmath.vector3(0, self.speed, 0)
	self.wk = 0
end

local function animate(self, walk)
	if walk then
		if self.foot then
			sprite.play_flipbook("wrap#sprite", hash("walk_L" .. self.align))
			self.foot = false
		else
			sprite.play_flipbook("wrap#sprite", hash("walk_R" .. self.align))
			self.foot = true
		end
	else
		sprite.play_flipbook("wrap#sprite", hash("idle_" .. self.align))
	end
end

local function move(self)
	local keyed = self.align >= 0
	local lim = 16 / self.speed
	if self.wk < lim and keyed then
		self.coll = vmath.vector3(self.coll_x, self.coll_y, 0)
		if self.align == 0 then
			if self.coll_y >= 0 then
				if self.stpd then
					go.set_position(go.get_position("wrap") - self.ymove, "wrap")
					animate(self, true)
				end
				go.set_position(self.pos + self.ymove)
				self.wk = self.wk + 1
				self.coll_x = 0
				self.coll_y = 0
			else
				animate(self, false)
			end
		elseif self.align == 1 then
			if self.coll_x >= 0 then
				if self.stpd then
					go.set_position(go.get_position("wrap") - self.xmove, "wrap")
					animate(self, true)
				end
				go.set_position(self.pos + self.xmove)
				self.wk = self.wk + 1
				self.coll_x = 0
				self.coll_y = 0
			else
				animate(self, false)
			end
		elseif self.align == 2 then
			if self.coll_y <= 0 then
				if self.stpd then
					go.set_position(go.get_position("wrap") + self.ymove, "wrap")
					animate(self, true)
				end
				go.set_position(self.pos - self.ymove)
				self.wk = self.wk + 1
				self.coll_x = 0
				self.coll_y = 0
			else
				animate(self, false)
			end
		elseif self.align == 3 then
			if self.coll_x <= 0 then
				if self.stpd then
					go.set_position(go.get_position("wrap") + self.xmove, "wrap")
					animate(self, true)
				end
				go.set_position(self.pos - self.xmove)
				self.wk = self.wk + 1
				self.coll_x = 0
				self.coll_y = 0
			else
				animate(self, false)
			end
		end
	else
		if self.align ~= -1 then
			animate(self, false)
			if self.align == 0 then
				self.wk = self.wk + 1
				go.set_position(go.get_position("wrap") + self.ymove, "wrap")
			elseif self.align == 1 then
				self.wk = self.wk + 1
				go.set_position(go.get_position("wrap") + self.xmove, "wrap")
			elseif self.align == 2 then
				self.wk = self.wk + 1
				go.set_position(go.get_position("wrap") - self.ymove, "wrap")
			elseif self.align == 3 then
				self.wk = self.wk + 1
				go.set_position(go.get_position("wrap") - self.xmove, "wrap")
			end
		end
		self.align = -1
		self.wk = 0
	end
end

function update(self, dt)
	self.pos = go.get_position()
	move(self)
	self.stpd = self.wk == 0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.group == hash("blocker") then
			if message.normal.x ~= 0 and self.stpd then
				self.coll_x = message.normal.x
			elseif message.normal.y ~= 0 and self.stpd then
				self.coll_y = message.normal.y
			end
		end
	end
	if message_id == hash("inputs") then
		if message.id == "fwd" and self.stpd then
			self.align = 0
		end
		if message.id == "right" and self.stpd then
			self.align = 1
		end
		if message.id == "back" and self.stpd then
			self.align = 2
		end
		if message.id == "left" and self.stpd then
			self.align = 3
		end
	end
end