image: "/main/image/sprite_player.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "idle_0"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_NONE
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_1"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_2"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_3"
  start_tile: 13
  end_tile: 13
  playback: PLAYBACK_NONE
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_L0"
  start_tile: 9
  end_tile: 10
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_L1"
  start_tile: 5
  end_tile: 6
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_L2"
  start_tile: 1
  end_tile: 2
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_L3"
  start_tile: 13
  end_tile: 14
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_R0"
  start_tile: 11
  end_tile: 12
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_R1"
  start_tile: 7
  end_tile: 8
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_R2"
  start_tile: 3
  end_tile: 4
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_R3"
  start_tile: 15
  end_tile: 16
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
