function init(self)
	self.view_distance = 20
	self.scale = 4
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_projection", { zoom = self.scale })
	self.sized = false
	msg.post("level#loader", "load_level", { idx = "000", dpos = vmath.vector3(0, 0, 0)})
end

function zround(n)
	return n % 1 >= 0.5 and math.ceil(n) or math.floor(n)
end

function update(self)
end

function on_message(self, message_id, message)
	if message_id == hash("viewsize") then
		self.vh = message.vh
		self.vw = message.vw
		self.sized = true
	elseif message_id == hash("screensize") then
		self.scale = zround(math.max(message.sh, message.sw) / (16 * self.view_distance))
		msg.post("@render:", "use_fixed_projection", { zoom = self.scale })
		go.set_position(vmath.vector3(-message.sh/2, -message.sw/2, 0), "cam")
	end
end