function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	self.id = go.get_id()
	self.xv = vmath.vector3(1, 0, 0)
	self.count = 0
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if math.random(50) = 1 then
		local align = math.random(2)
		if align = 1 and self.count < 3 then
			self.count = self.count + 1
			sprite.play_flipbook("#sprite", hash("left"))
			params = {vel = self.xv, id = self.id}
			msg.post("/player", "rq_main", {dest = "/world", msgid = "rq_move", table = params})
		end
		if align = 2 and self.count > -3 then
			self.count = self.count - 1
			sprite.play_flipbook("#sprite", hash("right"))
			params = {vel = -self.xv, id = self.id}
			msg.post("/player", "rq_main", {dest = "/world", msgid = "rq_move", table = params})
		end
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
