function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("fx_fadein") then
		gui.animate(gui.get_node("fader"), "color", vmath.vector4(0, 0, 0, 1), gui.EASING_OUTEXPO, message.dt)
		msg.post(sender, "faded")
	end
	if message_id == hash("fx_fadeout") then
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
