[project]
title = zh defold dev
version = 0.0.1
write_log = 0

[bootstrap]
main_collection = /main/main.collectionc
render = /main/main.renderc

[input]
game_binding = /main/my.input_bindingc
use_accelerometer = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
debug = 0

[display]
width = 540
height = 540

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
subpixels = 0

