[project]
title = zh defold dev
version = 0.0.1
dependencies = https://github.com/andsve/dirtylarry/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /main/main.renderc

[input]
game_binding = /main/main.input_bindingc
use_accelerometer = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
scale = 0.01
debug = 1

[display]
width = 1152
height = 1152

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
subpixels = 0

