function init(self)
	msg.post(".", "acquire_input_focus")
	self.align = -1
	self.xmove = vmath.vector3(1, 0, 0)
	self.ymove = vmath.vector3(0, 1, 0)
	self.coll = vmath.vector3(0, 0, 0)
	self.wk = 0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.group == hash("blocker") then
			self.coll = message.normal
		end
	end
	if message_id == hash("inputs") then
		if message.id == "fwd" then
			self.align = 0
		end
		if message.id == "right" then
			self.align = 1
		end
		if message.id == "back" then
			self.align = 2
		end
		if message.id == "left" then
			self.align = 3
		end
	end
end